VITE_API_KEY=api_key=8ed200f50a6942ca5bc8b5cdec27ff22
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/
# tudo acima foi pego no site do api para usar ela tem o link 
# para pesquisar tem link apra img  e para os titulos
key= testeaaaaaaaaaaa